# Colour scheme
include dracula.conf

# Configure Fonts
font_family Iosevka 
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_size 12.0

# I hate when the bell plays
enable_audio_bell no

# Key mappings 
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+j previous_tab
map ctrl+k next_tab

# Initial size, I like a small initital window
remember_window_size no
initial_window_width 640
initial_window_height 400
